#if !defined(MOSSE_MOSSEAPI_HPP_)
#define MOSSE_MOSSEAPI_HPP_

#include <utility>

namespace @MOSSENAMESPACE@ {

const float *getHann(unsigned rows, unsigned cols);
std::pair<const float *, const float *> getGaussKernelFft(unsigned rows, unsigned cols);
const float *getGaussKernelFft3d(unsigned rows, unsigned cols);
@GAUSS_KERNEL_SCALED_3D_GETTERS_DECL@
void getClosestWindow(unsigned &aRows, unsigned &aCols);
const float *getLogTable8bit();  ///< Returns a float log table for integers from 1 to 256

}  // namespace @MOSSENAMESPACE@

#endif

